.index-presentation {
  background: linear-gradient($color-main, $color-white);
  display: grid;
  display: -ms-grid;
  grid-column-gap: 7rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 5rem 3rem;

  figure {
    margin: 0 auto;
    text-align: center;
    transform: rotate(-5deg);
    width: 80%;

    img {
      border-radius: $radius-m;
    }

    figcaption {
      font-style: italic;
      margin-top: 1rem;
    }
  }

  .info {
    p {
      margin: 1.5rem auto 0;
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .index-presentation {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    padding: 5rem 1rem;

    figure {
      order: 2;
    }

    .info {
      text-align: center;
    }
  }
}
